<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Les infos</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Aligner les éléments à gauche */
    }
    
    .image-container a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #000;
      margin-bottom: 10px;
    }
    
    .image-container img {
      max-width: 400%;
      height: auto;
    }
    
    .image-info {
      margin-left: 10px;
    }
    
    .main-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
    </style>
  <header>
    <img src="assets/images/image1.jpg" alt="Image 1" class="main-image" width="1850px" >
  </header>
  
  <div class="image-container">
    <a href="index1.html">
      <img src="assets/images/image2.jpg" alt="Image 2" >
      <div class="image-info"><button><u><b>Enorme incendie au Canada.</b></u></button>
    </div>
    </a>
    
    <a href="index2.html">
      <img src="assets/images/image3.jpg" alt="Image 3">
      <div class="image-info"><button><u><b>La drogue du zombie aux Etats-Unis, est elle un danger pour l'Europe?</b></u></button>
      </div>
    </a>
    
    <a href="index3.html">
      <img src="assets/images/image4.jpg" alt="Image 4">
      <div class="image-info"><button><u><b>Accident de train catastrophique en Inde.</b></u></button>
      </div>
    </a>

  </div>
</body>
</html>